Total words: 	440712
Unique words: 	341233 (77.43 %)

Word frequency, sorted by count, top 20
+------------------------------+
|   Word    | Count | Of total |
+------------------------------+
| 123456    |  1655 | 0.3755 % |
| password  |   775 | 0.1759 % |
| welcome   |   434 | 0.0985 % |
| ninja     |   333 | 0.0756 % |
| abc123    |   249 | 0.0565 % |
| 123456789 |   221 | 0.0501 % |
| 12345678  |   207 | 0.047 %  |
| sunshine  |   204 | 0.0463 % |
| princess  |   202 | 0.0458 % |
| qwerty    |   172 | 0.039 %  |
| writer    |   162 | 0.0368 % |
| monkey    |   162 | 0.0368 % |
| freedom   |   161 | 0.0365 % |
| michael   |   160 | 0.0363 % |
| 111111    |   159 | 0.0361 % |
| iloveyou  |   140 | 0.0318 % |
| password1 |   138 | 0.0313 % |
| shadow    |   134 | 0.0304 % |
| baseball  |   133 | 0.0302 % |
| tigger    |   132 | 0.03 %   |
+------------------------------+


Base word (len>=3) frequency, sorted by count, top 20
+-------------------------------+
|    Word    | Count | Of total |
+-------------------------------+
| password   |  1264 | 0.2868 % |
| welcome    |   520 | 0.118 %  |
| abc        |   455 | 0.1032 % |
| qwerty     |   441 | 0.1001 % |
| monkey     |   407 | 0.0924 % |
| love       |   394 | 0.0894 % |
| money      |   380 | 0.0862 % |
| ninja      |   378 | 0.0858 % |
| jesus      |   371 | 0.0842 % |
| freedom    |   363 | 0.0824 % |
| writer     |   357 | 0.081 %  |
| sunshine   |   343 | 0.0778 % |
| princess   |   329 | 0.0747 % |
| michael    |   324 | 0.0735 % |
| angel      |   303 | 0.0688 % |
| jordan     |   282 | 0.064 %  |
| shadow     |   276 | 0.0626 % |
| blue       |   274 | 0.0622 % |
| associated |   271 | 0.0615 % |
| dragon     |   260 | 0.059 %  |
+-------------------------------+


Length frequency, sorted by length, full table
+-----------------------------+
| Length | Count  | Of total  |
+-----------------------------+
|      1 |    115 | 0.0261 %  |
|      2 |     66 | 0.015 %   |
|      3 |    298 | 0.0676 %  |
|      4 |   2741 | 0.6219 %  |
|      5 |   5314 | 1.2058 %  |
|      6 |  79180 | 17.9664 % |
|      7 |  65269 | 14.8099 % |
|      8 | 118219 | 26.8245 % |
|      9 |  65174 | 14.7883 % |
|     10 |  53921 | 12.235 %  |
|     11 |  21070 | 4.7809 %  |
|     12 |  21583 | 4.8973 %  |
|     13 |   2682 | 0.6086 %  |
|     14 |   1561 | 0.3542 %  |
|     15 |    931 | 0.2112 %  |
|     16 |    710 | 0.1611 %  |
|     17 |    429 | 0.0973 %  |
|     18 |    376 | 0.0853 %  |
|     19 |    301 | 0.0683 %  |
|     20 |    342 | 0.0776 %  |
|     21 |     64 | 0.0145 %  |
|     22 |     41 | 0.0093 %  |
|     23 |     36 | 0.0082 %  |
|     24 |     43 | 0.0098 %  |
|     25 |     21 | 0.0048 %  |
|     26 |     24 | 0.0054 %  |
|     27 |     19 | 0.0043 %  |
|     28 |     29 | 0.0066 %  |
|     29 |     18 | 0.0041 %  |
|     30 |     15 | 0.0034 %  |
|     31 |     10 | 0.0023 %  |
|     32 |     13 | 0.0029 %  |
|     33 |      7 | 0.0016 %  |
|     34 |      9 | 0.002 %   |
|     35 |      9 | 0.002 %   |
|     36 |      7 | 0.0016 %  |
|     37 |      3 | 0.0007 %  |
|     38 |      8 | 0.0018 %  |
|     39 |      4 | 0.0009 %  |
|     40 |      3 | 0.0007 %  |
|     41 |      3 | 0.0007 %  |
|     42 |      3 | 0.0007 %  |
|     43 |      4 | 0.0009 %  |
|     44 |      2 | 0.0005 %  |
|     45 |      1 | 0.0002 %  |
|     46 |      2 | 0.0005 %  |
|     47 |      4 | 0.0009 %  |
|     48 |      4 | 0.0009 %  |
|     49 |      5 | 0.0011 %  |
|     50 |      1 | 0.0002 %  |
|     51 |      3 | 0.0007 %  |
|     52 |      2 | 0.0005 %  |
|     53 |      1 | 0.0002 %  |
|     54 |      1 | 0.0002 %  |
|     55 |      1 | 0.0002 %  |
|     56 |      2 | 0.0005 %  |
|     59 |      3 | 0.0007 %  |
|     61 |      2 | 0.0005 %  |
|     71 |      1 | 0.0002 %  |
|     75 |      1 | 0.0002 %  |
|     76 |      1 | 0.0002 %  |
+-----------------------------+


Charset frequency, sorted by count, full table
+-------------------------------------------------------------------------+
|           Charset            | Count  | Of total  |   Count/keyspace    |
+-------------------------------------------------------------------------+
| lower-upper-numeric-symbolic | 438655 | 99.5333 % |   4617.421052631579 |
| lower-upper-numeric          | 428104 | 97.1392 % |   6904.903225806452 |
| lower-numeric-symbolic       | 401820 | 91.1752 % |   5823.478260869565 |
| lower-numeric                | 394599 | 89.5367 % |  10961.083333333334 |
| lower-upper-symbolic         | 154999 | 35.1701 % |  1823.5176470588235 |
| lower-upper                  | 152676 | 34.643 %  |   2936.076923076923 |
| lower-symbolic               | 147686 | 33.5108 % |  2503.1525423728813 |
| lower                        | 145810 | 33.0851 % |   5608.076923076923 |
| upper-numeric-symbolic       |  31495 | 7.1464 %  |   456.4492753623188 |
| upper-numeric                |  31105 | 7.0579 %  |   864.0277777777778 |
| numeric-symbolic             |  26111 | 5.9247 %  |   607.2325581395348 |
| numeric                      |  25943 | 5.8866 %  |              2594.3 |
| upper-symbolic               |   1817 | 0.4123 %  |  30.796610169491526 |
| upper                        |   1769 | 0.4014 %  |   68.03846153846153 |
| symbolic                     |     12 | 0.0027 %  | 0.36363636363636365 |
+-------------------------------------------------------------------------+

Charset frequency, sorted by count/keyspace, full table
+-------------------------------------------------------------------------+
|           Charset            | Count  | Of total  |   Count/keyspace    |
+-------------------------------------------------------------------------+
| lower-numeric                | 394599 | 89.5367 % |  10961.083333333334 |
| lower-upper-numeric          | 428104 | 97.1392 % |   6904.903225806452 |
| lower-numeric-symbolic       | 401820 | 91.1752 % |   5823.478260869565 |
| lower                        | 145810 | 33.0851 % |   5608.076923076923 |
| lower-upper-numeric-symbolic | 438655 | 99.5333 % |   4617.421052631579 |
| lower-upper                  | 152676 | 34.643 %  |   2936.076923076923 |
| numeric                      |  25943 | 5.8866 %  |              2594.3 |
| lower-symbolic               | 147686 | 33.5108 % |  2503.1525423728813 |
| lower-upper-symbolic         | 154999 | 35.1701 % |  1823.5176470588235 |
| upper-numeric                |  31105 | 7.0579 %  |   864.0277777777778 |
| numeric-symbolic             |  26111 | 5.9247 %  |   607.2325581395348 |
| upper-numeric-symbolic       |  31495 | 7.1464 %  |   456.4492753623188 |
| upper                        |   1769 | 0.4014 %  |   68.03846153846153 |
| upper-symbolic               |   1817 | 0.4123 %  |  30.796610169491526 |
| symbolic                     |     12 | 0.0027 %  | 0.36363636363636365 |
+-------------------------------------------------------------------------+


Hashcat mask frequency, sorted by count, top 20
+----------------------------------------------------------------------+
|           Mask           | Count | Of total |     Count/keyspace     |
+----------------------------------------------------------------------+
| ?l?l?l?l?l?l             | 40476 | 9.1842 % | 0.00013102600496518507 |
| ?l?l?l?l?l?l?l?l?l?l?l?l | 32257 | 7.3193 % |  3.380210905412972e-13 |
| ?l?l?l?l?l?l?l           | 28987 | 6.5773 % | 3.6090245367870606e-06 |
| ?l?l?l?l?l?l?d?d?l?l?l?l | 20162 | 4.5749 % | 1.4282365098383907e-12 |
| ?l?l?l?l?l?l?l?l?l       | 16086 | 3.65 %   |  2.962701740545428e-09 |
| ?d?d?d?d?d?d             | 12517 | 2.8402 % |               0.012517 |
| ?l?l?l?l?l?l?l?l?d?d     | 12485 | 2.8329 % |  5.978631182385002e-10 |
| ?l?l?l?l?l?l?l?d?l?l?l?l | 10550 | 2.3939 % | 2.8743895940564167e-13 |
| ?l?l?l?l?l?l?l?l?l?l     | 10261 | 2.3283 % |  7.268691016492276e-11 |
| ?l?l?l?l?l?l?l?d?d       | 10206 | 2.3158 % |  1.270697361660356e-08 |
| ?l?l?l?l?d?d?d?d?l?l?l?l |  8347 | 1.894 %  |  3.997087263065087e-12 |
| ?l?l?l?l?l?d?d           |  8133 | 1.8454 % | 6.8451667550963796e-06 |
| ?l?l?l?l?l?l?d           |  7083 | 1.6072 % |  2.292857973041817e-06 |
| ?l?l?l?l?l?d?d?d?l?l?l?l |  7077 | 1.6058 % | 1.3034340555663305e-12 |
| ?l?l?l?l?l?d             |  6416 | 1.4558 % |  5.400047940575233e-05 |
| ?l?l?l?l?l?l?d?d?d       |  6053 | 1.3735 % | 1.9594337584105773e-08 |
| ?l?l?l?l?l?l?l?l?d       |  6008 | 1.3632 % |  2.877021717562602e-09 |
| ?l?l?l?l?l?l?d?d?d?d     |  5823 | 1.3213 % | 1.8849798075705917e-09 |
| ?l?l?l?l?d?d             |  5718 | 1.2974 % |  0.0001251269213262841 |
| ?l?l?l?l?l?d?d?d?d       |  5658 | 1.2838 % |  4.762074695725478e-08 |
+----------------------------------------------------------------------+
Words that didn't match any ?l?u?d?s mask: 2057 (0.4667 %)


Charset distribution of characters in beginning and end of words (len>=6)
+------------------------------------------------------------------------------+
| Charset\Index | 0 (first char) |     1     |     2     |    -3     |    -2   |
+------------------------------------------------------------------------------+
| lower         | 79.4688 %      | 83.8378 % | 83.3835 % | 69.6585 % | 54.2577 |
| upper         | 6.7023 %       | 2.0805 %  | 1.9888 %  | 1.6456 %  | 1.4156  |
| digits        | 13.5951 %      | 13.8699 % | 14.4682 % | 28.2925 % | 43.9022 |
| symbols       | 0.2339 %       | 0.2118 %  | 0.1595 %  | 0.4033 %  | 0.4245  |
+------------------------------------------------------------------------------+


Total characters: 	3654043
Unique characters: 	91
Top 50 characters: 	aeio1rnslt20mcd3hub9y478gp5k6wfjvzxqASMELRNTBC!DIP

Character frequency, sorted by count, top 20
+-------------------------------+
| Character | Count  | Of total |
+-------------------------------+
| a         | 271119 | 7.4197 % |
| e         | 258645 | 7.0783 % |
| i         | 172879 | 4.7312 % |
| o         | 172669 | 4.7254 % |
| 1         | 171921 | 4.705 %  |
| r         | 171521 | 4.694 %  |
| n         | 167971 | 4.5969 % |
| s         | 161790 | 4.4277 % |
| l         | 138939 | 3.8023 % |
| t         | 131587 | 3.6011 % |
| 2         | 124344 | 3.4029 % |
| 0         | 107723 | 2.948 %  |
| m         | 106098 | 2.9036 % |
| c         |  95087 | 2.6022 % |
| d         |  94190 | 2.5777 % |
| 3         |  88686 | 2.4271 % |
| h         |  85940 | 2.3519 % |
| u         |  77109 | 2.1102 % |
| b         |  75338 | 2.0618 % |
| 9         |  75068 | 2.0544 % |
+-------------------------------+


Symbol frequency, sorted by count, top 20
+----------------+
| Symbol | Count |
+----------------+
| !      |  3868 |
| @      |  2921 |
| _      |  1691 |
| *      |  1598 |
| #      |  1402 |
| -      |  1082 |
| ;      |   644 |
| &      |   609 |
| .      |   527 |
| %      |   356 |
|        |   183 |
| ?      |   102 |
| /      |    85 |
| ,      |    68 |
| (      |    49 |
| )      |    43 |
| :      |    27 |
| ]      |    26 |
| [      |    23 |
| \      |     5 |
+----------------+


